<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>

<title>ATP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Seo Meta -->
<meta name="description" content="">
<meta name="keywords" content="">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/flexslider.css" media="screen" />
<link id="animate_css_file" rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/prettyPhoto.css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="colors/silver.css" media="screen" />


<!-- Scripts -->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.js"></script>
<script src="scripts/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script id="wow_js_file" type="text/javascript" src="scripts/wow.min.js"></script>
<script id="waypoints_js_file" type="text/javascript" src="scripts/waypoints.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" charset="utf-8" src="scripts/twitter/jquery.tweet.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $('.tweets-container').tweet({
        modpath: 'scripts/twitter/',
        count: 3,
        loading_text: 'loading twitter feed...',
		username:'theHighThemes',
		template: '<div class="hive"><div class="hex outer-hex"><div class="hex-in1"><div class="hex-in2 outer-hex"><div class="hex inner-hex"><div class="hex-in1"><div class="hex-in2 hex-area"><i class="fa-twitter"></i></div></div></div></div></div></div></div><div class="twitter-content">{time}<p>{text}</p></div>'
    });
});
</script>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Custom Styles -->
<style type="text/css" id="themecolors"></style>

</head>

<body class="atp-background">
<div id="container">
	<div id="header-wrap">
		<header id="header" class="general-section">
			<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div><!-- end Logo -->
			<a class="mobile-nav-toggle deactive" href="#"><i class="fa-bars"></i></a>
			<nav id="navigation">
				<ul>
					<li class="active"><a href="#intro-wrap">home</a><span class="nav-active-mark"></span></li>
					<li><a href="#about-wrap">about us</a></li>
<!-- 					<li><a href="#team-wrap">our team</a></li>
 -->					<li><a href="#services-wrap">services</a></li>
					<li><a href="#contact-wrap">contact</a></li>
				</ul>
			</nav><!-- end Navigation -->
			<nav id="mobile-navigation">
				<ul>
					<li class="active"><a href="#intro-wrap">home</a></li>
					<li><a href="#about-wrap">about us</a></li>
<!-- 					<li><a href="#team-wrap">our team</a></li>
 -->					<li><a href="#services-wrap">services</a></li>
					<li><a href="#contact-wrap">contact</a></li>
				</ul>
			</nav><!-- end Navigation -->						
		</header>
	</div><!-- end Header -->
	<div id="intro-wrap">
		<div id="hexagon-overlay"></div>
	<!-- 	

		<section id="intro" class="intro general-section">
			<div class="welcome-box wow pulse">
				<div style=" width: 550px; height: 340px; float: right; background-image: url('images/atp/hero-2.png');" class="pulse"></div>
			</div>	

			<div class="hive chosen-item-3 wow">
				<h2>‘Data that can create accretive value’</h2>
			</div>
		</section> -->



		<section id="intro" class="intro general-section">
			<div style="height: 1000px; width: 100%; background: #fff;" class="welcome-box">
				
<!-- 					<div style=" width: 550px; height: 340px; float: right; background-image: url('images/atp/hero-2.png');" class="pulse"></div>
 -->
 			<video class="video-item" autoplay="">
				 <source src="video/atp.m4v" type="video/webm">     
		Your browser does not support the video tag. I suggest you upgrade your browser.	  </video>
			</div><!-- end note -->		

		</section>
	</div><!-- end Intro -->
	

	<div id="vision">
		<section id="vision" class="about clearfix general-section">
			<div class="section-title">
				<h2>Why we exist</h2>
				<h5 style="margin-top: 10px; width: 80%;">In an industry where transparency is not the norm, our reason  for being is to offer partners a technology platform that  helps brands achieve meaningful goals.</h5>
			</div>				
			<div style="width: 80%;" class="vision-item">
				<h2 style="text-align: left;" class="large-body">Values over  having a tech agenda, and our ability to use those values for change OR  ‘Data than can create accretive value’</h2>
			</div>
							
		</section>
	</div><!-- end Vision -->



	<div id="about-wrap">
		<section id="about" class="about clearfix general-section">
			<div class="section-title">
				<h2>What we do</h2>
				<h5>Customer focus</h5>
			</div>				
			<div class="one_third about-item">
				<div class=" wow bounceInUp" data-wow-delay="1s">
					<div class="icon data-management"></div>
				</div>
				<h3>Who</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud exe.</p>				
			</div><!-- end About Item -->

			<div class="one_third about-item">
				<div class=" wow bounceInUp" data-wow-delay="1s">
					<div class="icon programmatic"></div>
				</div>
				<h3>How</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud exe.</p>				
			</div><!-- end About Item -->

			<div class="one_third last about-item">
				<div class=" wow bounceInUp" data-wow-delay="1s">
					<div class="icon attribution"></div>
				</div>
				<h3>Where</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud exe.</p>				
			</div><!-- end About Item -->

		<!-- 	<div class="one_fourth about-item last">
				<div class=" wow bounceInUp" data-wow-delay="1s">
					<div class="icon consultancy"></div>
				</div>
				<h3>Hollistic approach</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud exe.</p>				
			</div><!

			 end About Item -->
							
		</section>
	</div><!-- end About -->
	


	<div id="services-wrap">
		<section id="services" class="services general-section clearfix">
			<div class="section"></div>
			<div class="section-title">
				<h2>Services</h2>
				<h5>Bringing value to marketers</h5>
			</div>
			<div class="services-intro">
				<div class="one_half wow bounceInLeft"><img src="images/mockup.png" alt=""></div>
				<div class="one-half last">
					<h3>Programmatic Trading</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <strong>minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas <strong>sit aspernatur aut</strong> odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.<br><br>
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.			
					</p>
				</div>				
			</div><!-- end Services Intro -->
			<div class="one_half services-item clearfix">
				<div class="hive">
					<div class="app-data-management icon-150"></div>  
				</div>
				<div class="services-info">
					<h3>Data Management</h3>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>			
				</div>
			</div><!-- end Services Item -->	
			


			<div class="one_half services-item last clearfix">
				<div class="hive">
					<div class="app-programmatic icon-150"></div>  
				</div>
				<div class="services-info">
					<h3>Programmatic</h3>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>			
				</div>
			</div><!-- end Services Item -->	

			<div class="one_half services-item clearfix">
				<div class="hive">
					<div class="app-attribution icon-150"></div>  
				</div>
				<div class="services-info">
					<h3>Attribution</h3>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>			
				</div>
			</div><!-- end Services Item -->	

			<div class="one_half services-item  last clearfix">
				<div class="hive">
					<div class="app-consultancy icon-150"></div>  
				</div>
				<div class="services-info">
					<h3>Consultancy</h3>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>			
				</div>
			</div><!-- end Services Item -->	

									
		</section>
	</div><!-- end Services -->	
	
	
	
					
					</li>
				</ul>
			</div>						
		</section>
	</div><!-- end News -->	
	<div id="contact-wrap" class="dark atp-background ">
		<section id="contact" class="contact general-section clearfix">
			<div class="section-triangle-grey"></div>
			<div class="section-title">
				<h2>Contact</h2>
				<h5>Get in touch with us</h5>
			</div>
			
			<div class="one_half contact-form">
				<h5>Do you have any questions? Send us a message</h5>
				<div class="log"></div>
				<form method="post" action="action.php">
					<p><input id="name-txt" class="input-txt" name="name" type="text" placeholder="Write your name here..."></p>
					<p><input id="email-txt" class="input-txt" name="email" type="text" placeholder="Write your email here..."></p>
					<p><input id="subject-txt" class="input-txt" name="subject" type="text" placeholder="Write your subject here..."></p>
					<p><textarea id="message-txt" class="textarea-txt" name="message" cols="30" rows="10" placeholder="Write your message here..."></textarea></p>
					<input type="hidden" id="sendContac" name="sendContact" value="send" />
					<p><input id="submit" name="submit" type="submit" value="SEND"></p>
				</form>				
			</div><!-- end Contact Form -->
			<div class="one_half contact-socials last">
				<div class="app-desktop wow bounceInRight animated">
				</div>																																									
			</div><!-- end Contact Socials -->			
		</section>
	</div><!-- end Contact -->	
					
</div><!-- end container -->


<div id="footer-wrap">
		
		<footer id="footer" class="general-section clearfix">
		

		<ul>
			<li><a href="opt-out.html">Optout of our Analytics platform</a></li>
		</ul>	

		</footer>
</div>


</body>
</html>
