<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>

<title>Honeycomb - Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Seo Meta -->
<meta name="description" content="">
<meta name="keywords" content="">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/flexslider.css" media="screen" />
<link id="animate_css_file" rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/prettyPhoto.css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="colors/silver.css" media="screen" />


<!-- Scripts -->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.js"></script>
<script src="scripts/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script id="wow_js_file" type="text/javascript" src="scripts/wow.min.js"></script>
<script id="waypoints_js_file" type="text/javascript" src="scripts/waypoints.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" charset="utf-8" src="scripts/twitter/jquery.tweet.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $('.tweets-container').tweet({
        modpath: 'scripts/twitter/',
        count: 3,
        loading_text: 'loading twitter feed...',
		username:'theHighThemes',
		template: '<div class="hive"><div class="hex outer-hex"><div class="hex-in1"><div class="hex-in2 outer-hex"><div class="hex inner-hex"><div class="hex-in1"><div class="hex-in2 hex-area"><i class="fa-twitter"></i></div></div></div></div></div></div></div><div class="twitter-content">{time}<p>{text}</p></div>'
    });
});
</script>

<script>
			$(document).ready( function() {
				$('.optout a').click(function() {
					$('.optout').html('<iframe src="http://c.atp.io/optout.php" HEIGHT=50 WIDTH=300 FRAMEBORDER=0></iframe>');
				});
			});
		</script>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Custom Styles -->
<style type="text/css" id="themecolors"></style>

</head>

<body class="atp-background">
<div id="container">
	<div id="header-wrap">
		<header id="header" class="general-section">
			<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div><!-- end Logo -->
			<a class="mobile-nav-toggle deactive" href="#"><i class="fa-bars"></i></a>
							
		</header>
	</div><!-- end Header -->
	
	
	
<div class="container">

	<div style="height: 100%" id="services-wrap" class="" >
		<section id="services" class="services general-section clearfix">
			<div class="section"></div>
			<div class="section-title">
				
			</div>
			<div class="services-intro">
				<div class="one-half">
					<h1>We respect your privacy</h1>
		<h2 class="large-body">Our analytics platform allows advertisers to better understand what messages people like you want to see and when you want to see them.  In short, our tracking helps to make your ad experience better.  Anthony will tell you why in a much more eloquent statement.</h2>

		<h2 class="large-body"> You can opt-out of our tracking anytime you like by clicking below.  It will be sad, and we will miss you.  Our internet will be a colder, darker place.</h2>
	
		<a href="#" class= "white"><button class="optout">Click here to opt-out.</a>
				</div>				
			</div><!-- end Services Intro -->						
		</section>
	
	
	
</div><!-- end container -->





</body>
</html>
