#navigation ul li a:hover,
#navigation ul li.active a,
#mobile-navigation ul li a:hover,
#mobile-navigation ul li.active a,
.dark .section-title h2,
.team-item h3,
#footer .recent-tweets ul li a,
#footer .recent-tweets ul li a:visited {
    color: #2ecc71;
}
.chosen-item-1:hover .hex-area,
.chosen-item-2:hover .hex-area,
.chosen-item-3:hover .hex-area,
.welcome-box .hex-area,
.note-1 .hex-area,
.services-item .hex-area,
.gallery-item .socials .social .hex-area,
.gallery-item .socials .social .outer-hex,
#calendar tr.days th,
.current-events .outer-hex,
#calendar .cur-day,
.bar-graph .bar-month,
.bar-graph .graph li.bar,
.gragh-info-symbol,
.about-item .outer-hex,
.important-info .outer-hex,
.recent-tweets .hex-area,
.recent-tweets .outer-hex,
.team-item .skill-degree.full,
.contact-form input#submit,
.map-marker .pin,
.general-section .flex-control-paging li a.flex-active,
.general-section .flex-control-paging li a:hover,
.progress-bar,
#footer .newsletter .hex-area,
#footer .newsletter .outer-hex {
    background: #2ecc71 !important;
}
#calendar tr.days {
    border-color: #2ecc71;
}
#header-wrap,
#navigation ul li.active .nav-active-mark,
#calendar table,
.team-item .skill-degree.full:before,
#calendar .cur-day:before,
.bar-graph .bar-month:before,
.gragh-info-symbol:before,
#footer-wrap,
.general-section .flex-control-paging li a.flex-active:before,
.general-section .flex-control-paging li a:hover:before,
#mobile-navigation,
.mobile-nav-mark { 
    border-bottom-color: #2ecc71; 
} 
.team-item .skill-degree.full:after,
#calendar .cur-day:after,
.bar-graph .bar-month:after,
.gragh-info-symbol:after,
.general-section .flex-control-paging li a.flex-active:after,
.general-section .flex-control-paging li a:hover:after {    
    border-top-color: #2ecc71; 
}
.gallery-item-overlay:hover .outer-hex {
    background-color: rgba(46,204,113,0.5);
}